# App
NODE_ENV=development
APP_PORT=5555
MAINTENACE=false

# Auth 
AUTH_SECRET_KEY=dcbc665c75bba7999d950ca528f91384c597eb0631dea1603fc14d3e46b21029
AUTH_DEFAULT_EXPIRATION_TIME=2d
API_KEY=12321 # used in case of authenticating routes using apikey 

# AWS 
SES_SMTP_ACCESS_KEY2=
SES_SECRET_ACCESS_KEY2=
SES_FROM_MAIL=
SES_HOST=
SES_PORT=
SES_REGION=

# database 
DATABASE_MONGO_URL=
DATABASE_SYNCHRONIZE=true